<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=".\style\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population Search</title>
</head>

<body>
    <div class="title">
        <h1>Population of</h1>
    </div>
    <div class="autocomplete" id="input">
        <input type="text" placeholder="Search..." id="myInput">
        <div class="search"></div>
    </div>
    <div class="info" id="infoBoard">
        <br>
        <div id="countryName"></div>
        <br>
        <div >with the population of: <span id="population"></span></div>
        <div >ranked for: <span id="rank"></span></div>
        <div >share <span id="share"></span>% of world's population.</div>
        <br>
        <button class="btn" id="myBtn"><i class="fa fa-undo"></i></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src=".\js\script.js"></script>
</body>

</html>